[tox]
envlist = py27,py37
skipsdist=True

[gh-actions]
python =
    2.7: py27
    3.7: py37

[testenv]
commands =
    pytest --junitxml={toxinidir}/reports/test-{envname}.xml {posargs:--cov-report=xml}
usedevelop = True
setenv =
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
passenv =
    FFMPEG_PATH
    FFPROBE_PATH
deps =
    coverage
    pytest
    pytest-mock
    pytest-tornado
    pytest-cov
    py37: thumbor >= 7.0.0a4
    py37: git+https://github.com/fdintino/aws.git@5274bd3f622f5546051cc0befdc953bbd05af05d#egg=tc_aws
    py27: tc_aws
    boto
    mirakuru
    py27: moto[server] <= 2.1.0
    py37: moto[server]

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
skip_install = true
deps = codecov
depends = coverage-report
passenv = CODECOV_TOKEN
changedir = {toxinidir}
commands =
    codecov --file {toxworkdir}/coverage/*.xml {posargs}
